<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Webit</title>
		<style>
			html {
			    width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			    overflow: hidden;
			    background-color: black;
			}

			body {
			    width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			    font-family: Helvetica, sans-serif;
			    -webkit-transform-style: flat;
			    transform-style: flat;
			    -webkit-font-smoothing: antialiased;
			    -webkit-tap-highlight-color: transparent;
			    background-color: black;
			    overflow: hidden;
			    -webkit-perspective: 0;
			    perspective: 0;
			    -webkit-transform: translateZ(-999999px);
			}

			.container, .container-surface, .group {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			    -webkit-transform-style: preserve-3d;
			    transform-style: preserve-3d;
			    pointer-events: none;
			}

			.container {
			    -webkit-perspective: 300px;
			    perspective: 300px;
			}

			.group {
			    -webkit-transform-origin: 0px 0px;
			    transform-origin: 0px 0px;
			}

			.surface {
			    position: absolute;
			    -webkit-transform-origin: center center;
			    transform-origin: center center;
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			    -webkit-transform-style: preserve-3d;
			    transform-style: preserve-3d;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: transparent;
			    pointer-events: auto;
			    -webkit-user-select: none;
			}


			.periodic-item {
			    background-size: 100% 100%;
			    width: 120px;
			    height: 160px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 0 0 12px rgba(231,254,237,0.6); 
				box-shadow: 0 0 12px rgba(231,254,237,0.6); 
			    color: rgba(240,240,240,0.8);
			    text-align: center;
			    -webkit-backface-visibility: visible;
			    backface-visibility: visible;
			}

			.periodic-item .symbol {
			    top: 40px;
			    left: 0px;
			    right: 0px;
			    position: absolute;
			    font-size: 60px;
			    font-weight: bold;
			    text-shadow: 0 0 10px #3cf;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div id="container" style="group"></div>
		</div>
		
		<script type="text/javascript" data-main="assets/js/app" src="./assets/js/require.js"></script>
	</body>
</html>